# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/ilias-achahbar.sb.uclllabs.be
cert = /etc/letsencrypt/live/ilias-achahbar.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/ilias-achahbar.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/ilias-achahbar.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/ilias-achahbar.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0ee02460907cc3547d9b3a3de70be48c
pref_challs = dns-01,
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = manual
manual_public_ip_logging_ok = True
